{
  "name": "flight-diary-web",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "serve -s dist -l $PORT"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "leaflet": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-leaflet": "latest",
    "recharts": "latest",
    "serve": "latest",
    "vite": "latest"
  },
  "devDependencies": {}
}